<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Theodore Konstantopoulos</title>
</head>

<body>

    <div class="navbar"
        data-navbarid="1"
        data-name="Theodore Konstantopoulos">
        
        <div class="navEntry"
            data-url="/"
            data-text="Portfolio"></div>
    </div>

    <div class="project" 
        data-projectid="1" 
        data-projectimage="images/tsearch_demo.png" 
        data-projectheader="tSearch"
        data-projectgit="https://gitlab.com/theoko/tsearch_public"
        data-projectdescription="A web search engine written in Java and PHP. The project was divided into 2 separate projects: a multi-threaded crawler written in Java (using crawler4j - an open source web crawler for Java - https://gitlab.com/theoko/tsearch_jcrawler_public) and a web app written in PHP (using the Laravel Framework). The crawler collected URLs from Alexa, gathered information from each site and stored the information into Elasticsearch. The web application front end was designed using Materialize CSS."></div>

    <div class="project" 
        data-projectid="2" 
        data-projectimage="images/botnet_demo.png" 
        data-projectheader="Botnet Demo with C&C (Command and Control)"
        data-projectgit="https://github.com/theoko/P2P-Botnet"
        data-projectdescription="A peer-to-peer (P2P) botnet demo. This project is part of CS 4404 (Tools and Techniques in Computer Network Security). It was tested using six virtual machines."></div>

    <div class="project" 
        data-projectid="3" 
        data-projectimage="images/python_server_demo.png" 
        data-projectheader="HTTP client & server written in Python 2.7"
        data-projectgit="https://github.com/theoko/cs3516-project1"
        data-projectdescription="This program uses the python socket library to create an HTTP server to serve the contents of a directory and listen for connections on the port specified."></div>

    <div class="project" 
        data-projectid="4" 
        data-projectimage="images/pdo_demo.png" 
        data-projectheader="PDO Helpers"
        data-projectgit="https://github.com/theoko/PDO_FUNCTIONS"
        data-projectdescription="A PHP library for constructing MySQL queries. The library uses PDO to open a connection to the database server and provides useful methods for getting (or selecting), filtering, inserting and updating data."></div>

    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    
    <script src="./dist/main.js"></script>

</body>

</html>